{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 2625
    },
    {
      "name": "start",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["start"],
      "port": 2625
    }
  ]
}
